{
  "name": "gw1-live-trade-prices",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cross-referenced Guild Wars 1 price dashboard: live trade chat, NPC trader quotes, community price guides and the wiki demand calendar.",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "start": "node bin/gw1-prices.mjs",
    "backfill": "node bin/gw1-prices.mjs --backfill",
    "test": "node --test test/*.test.mjs"
  }
}
